{
    "name": "kazhytai/sql-comparator",
    "description": "simple sql comparator",
    "type": "library",
    "require": {
        "php": "7.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "phpunit/phpunit": "^9.0"
    },
    "authors": [
        {
            "name": "Kuatbek Kazhytai",
            "email": "kuatbek.kazhytai@nu.edu.kz"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Kazhytai\\SqlComparator\\": "src/",
            "Kazhytai\\Tests\\": "tests/"
        }
    }
}
